AUTH_MS_URL=https://staging-api.avixoserver.com
CLIENT_ACCOUNT=dev_speedoc_sg
BASE_URL=http://localhost:13040
API_VERSION=v1
USMS_API_URL=
USMS_API_KEY=
# Currently unused
AVIXO_CMS_URL=https://staging.cms.avixoserver.com
BOOKING_SERVICE_URL=
BOOKING_SERVICE_API_KEY=
